<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag263</title>
    <style>
        div{
            background-color: rgba(20, 198, 20, 0.518);
            padding: 10px;
            margin: 10px;;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 400px;
            display: flex;
            margin: auto;
        }

        footer{
            background-color: rgba(36, 36, 36, 0.521);
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        footer > a{
            text-decoration: none;
            color: lightgreen;
            padding: 10px;
            margin: 10px;
        }

        footer > a:hover {
           color: darkgreen;
            text-decoration: underline-;

        }
    </style>
</head>
<body>
    <main>
        <p>Link para voltar para a página principal da atividade <a href="../atividade007.html">aqui</a></p>
        <div>Nome: TÊNIS NIKE AIR MAX SOLO MASCULINO
            Preço: <strong>R$ 559,99</strong><img src="../midia/sapato-nike.webp" alt="sapato-nike"> </div>
        <div>Nome: Sapato. Adidas ORIGINALS Nmd_r1 masculino
            Preço: <strong>R$760,64</strong>  <img src="../midia/sapato-addidas.jpg" alt="sapato-addidas"></div>
        <div>Nome: Tênis Colcci Masculino de Napa 8050100760
            Preço: <strong>R$ 249,90</strong><img src="../midia/sapato-colcci.jpg" alt="sapato-colcci"></div>
        <div>Nome: SAPATO DAKOTA TRATORADO VERNIZ VERMELHO
            Preço: <strong>R$ 149,90</strong><img src="../midia/sapato-dakota.jpg" alt="sapato-dakota"></div>
        
        <div>Nome: Sapato ramarim feminino loafer 2312121
            Preço: <strong>R$ 139,99</strong>  <img src="../midia/sapato-ramarim.webp" alt="sapato-ramarim"></div>
    </main>
    <footer>
        <p>Peguei os sapatos de 5 marcas diferentes e de 5 sites diferentes porquê aqui é diversidade.</p>
        <p>Segue abaixo os links dos sites para cada sapato informado</p>
        <a href="https://www.authenticfeet.com.br/tenis-nike-air-max-solo-masculino-dx366-6-100/p" target="_blank">Primeiro sapato</a>
        <a href="https://www.amazon.com.br/Sapato-Adidas-ORIGINALS-Nmd_r1-masculino/dp/B09J7T7RHX" target="_blank">Segundo sapato</a>
        <a href="https://www.margilcalcados.com.br/tenis-colcci-8050100760-branco" target="_blank">Terceiro sapato</a>
        <a href="https://www.dakota.com.br/sapato-dakota-tratorado-verniz-vermelho-g1352-00002-p1037668" target="_blank">Quarto sapato</a>
        <a href="https://www.riosulcalcados.com.br/mulher/calcados/mocassins/sapato-ramarim-feminino-loafer-2312121-10849" target="_blank">Quinto sapato</a>

    </footer>
</body>
</html>